<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background: black;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: "Poppins";
        }

        h2 {
            color: #222;
            letter-spacing: 5px;
            cursor: pointer;
            transition: .5s;
        }

        h2:hover {
            color: orangered;
            text-shadow: 0 0 5px orange,
            0 0 25px orange,
            0 0 55px orange,
            0 0 100px orange;
        }

    </style>
</head>
<body>
    <h2>OnHover Animation</h2>
</body>
</html>